{
  "//": "Gehört ins server-template als .claude/settings.json — jeder neue Server erbt es.",
  "//2": "PreToolUse-Hook faengt `git push` ab und blockiert (Exit 2), bis das Gate gruen ist.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-push-gate.sh"
          }
        ]
      }
    ]
  }
}
